sonar.projectKey=python-code-disasters
sonar.projectName=python-code-disasters
sonar.sources=.
sonar.python.version=3.10
sonar.exclusions=**/.venv/**,**/venv/**,**/build/**,**/dist/**,Jenkinsfile,mapper.py,reducer.py,*.jar,*.md,sonar-project.properties
sonar.sourceEncoding=UTF-8
